
.admin-header {
  background: #fff;
  padding: 0;
  height: 100px;

  .header-info {
    float: right;
    height: 40px;
    line-height: 40px;
  }
  .header-detail {
    position: relative;
    margin-top: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    height: 60px;
    line-height: 60px;
    .text {
      position: absolute;
      right: 20px;
      top: 0;
      img {
        height: 20px;
        margin-top: -2px;
        margin-right: 10px;
      }
    }
    .date {
      margin-right: 15px;
    }
  }

  .welcome {
    margin-right: 10px;
  }
  .login-state {
    padding: 0 20px;
  }
}
