.page-grid {
  .ant-row {
    margin-bottom: 10px;
    text-align: center;
    color: #fff;
    div:not(.gutter-row):nth-child(2n+1) {
      background: rgba(0, 160, 233, 0.7);
    }
    div:not(.gutter-row) {
      background: #00a0e9;
    }
  }

  .ant-row-flex {
    margin-bottom: 20px;
    background: #f5f5f5;
    > div:not(.gutter-row):nth-child(2n+1) {
      background: rgba(0, 160, 233, 0.7);
    }
    > div:not(.gutter-row) {
      background: #00a0e9;
    }
  }
}
