.main-side-logo {
  background: #002140;
  padding: 8px;
  text-align: center;
  height: 100px;
  line-height: 84px;
  overflow: hidden;
  img, h1 {
    display: inline-block;
    vertical-align: middle;
  }
  img {
    width: 50px;
  }
  h1 {
    color: white;
    margin: 0 0 0 6px;
    transition: all 0.4s 0.2s ease-in-out;
  }
  .hidden {
    // opacity: 0;
    display: none;
    // transform: translate(-100px, 0);
  }
  .text-hidden {
    // opacity: 0;
    display: none;
    // transition: all 0.4s ease-in-out;
  }
}

.common-table-wrapper {
  background: #fff;
  // border: 1px solid #e8e8e8;
}
